﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <SelectedDevice>iPhone 12 Pro Max iOS 14.2</SelectedDevice>
    <DefaultDevice>iPhone 12 Pro Max iOS 14.2</DefaultDevice>
    <HasIOSDesignerOverlayBeenDismissed>True</HasIOSDesignerOverlayBeenDismissed>
  </PropertyGroup>
</Project>